spring.datasource.url=jdbc:mysql://localhost:3306/book_schem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jloveinfini25
spring.jpa.hibernate.ddl-auto=update



